server.port=8081
spring.application.name=demo-b
spring.datasource.url=jdbc:mysql://localhost:3306/demo-b?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=debug


seata.enabled=true
seata.application-id=demo-b
seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default
seata.service.grouplist.default=127.0.0.1:8091
