# spring-boot-grpc-seata-demo

./: db.sql
demo-a/: build.gradle
demo-a/src/main/java/com/example/demoa/: AccountGrpc.java  DemoAApplication.java  DemoController.java
demo-a/src/main/java/com/example/demob/: Account.java  AccountGrpc.java  AccountMapper.java  AccountRepository.java  DemoAApplication.java  DemoController.java  SpringContextHolder.java
demo-a/src/main/resources/: application.properties
demo-a/src/test/java/com/example/demoa/: DemoAApplicationTests.java
demo-b/: HELP.md  build.gradle
demo-b/src/main/java/com/example/demoa/: Account.java  AccountGrpc.java  AccountRepository.java  DemoBApplication.java  DemoController.java
demo-b/src/main/java/com/example/demob/: AccountGrpc.java  AccountMapper.java  DemoBApplication.java  DemoController.java
demo-b/src/main/proto/: account.proto
demo-b/src/main/resources/: application.properties
demo-b/src/test/java/com/example/demob/: DemoAApplicationTests.java
